[tox]
envlist = py27,py37

[testenv]
deps= py27: -rpy27requirements.txt
      py37: -rpy37requirements.txt
commands=py.test
setenv =
    py27: TEST_EXPECT_PYVER=2
    py37: TEST_EXPECT_PYVER=3
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DISPLAY=:1
basepython =
  py27: python2.7
  py37: python3.7
whitelist_externals = jmol
